# spring-petclinic-microservices

./: docker-compose.yml  pom.xml
docker/: Dockerfile
pipeline/: Jenkinsfile
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-config-server/: pom.xml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-monitoring/: pom.xml
spring-petclinic-tracing-server/: pom.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-visits-service/: pom.xml
